{"ManagerDataVersion" -> 2, "AllowInternet" -> True, 
 "LastUpdatedSite" -> "http://pacletserver.wolfram.com", 
 "LastUpdatedSiteDate" -> {2016, 4, 19, 8, 12, 57.419468`8.511634137988521}, 
 "LastUsedSite" -> Null, "LastUsedSiteDate" -> Null, 
 "LastWolframAutoUpdate" -> {2016, 4, 19, 8, 12, 
   54.678148`8.490388770615999}, "NumPacletsDownloaded" -> 0, 
 "IsDataAutoUpdate" -> True, "IsDocAutoUpdate" -> True, 
 "UseProxy" -> Automatic, "HTTPProxyHost" -> Null, "HTTPProxyPort" -> 0, 
 "HTTPSProxyHost" -> Null, "HTTPSProxyPort" -> 0, "FTPProxyHost" -> Null, 
 "FTPProxyPort" -> 0, "SocksProxyHost" -> Null, "SocksProxyPort" -> 0, 
 "Disabled" -> {}, "DisabledTransient" -> {}, "LoadingAutomatic" -> {}, 
 "LoadingStartup" -> {}, "LoadingAutomaticTransient" -> {}, 
 "CachesValid" -> {"MacOSX-x86-64"}, "PreloadData" -> 
  {"MacOSX-x86-64" -> {}}, "DeclareLoadData" -> 
  {"MacOSX-x86-64" -> {{"CloudObjectLoader`", False, 
      {"System`$CloudBase", "System`$CloudConnected", 
       "System`$CloudCreditsAvailable", "System`$CloudRootDirectory", 
       "System`$CloudSymbolBase", "System`$RegisteredUserName", 
       "System`$Permissions", "System`APIFunctionGroup", "System`CloudBase", 
       "System`CloudAccountData", "System`CloudConnect", 
       "System`CloudDeploy", "System`CloudDirectory", 
       "System`CloudDisconnect", "System`CloudEvaluate", 
       "System`CloudExport", "System`CloudFunction", "System`CloudGet", 
       "System`CloudImport", "System`CloudObject", "System`CloudObjects", 
       "System`CloudObjectInformation", "System`CloudObjectInformationData", 
       "System`CloudPut", "System`CloudSave", "System`CloudSymbol", 
       "System`CreateUUID", "System`DefaultParameterType", 
       "System`DefaultReturnType", "System`DefaultView", "System`Delayed", 
       "System`FormTemplate", "System`EvaluationData", 
       "System`ExternalBundle", "System`ExportForm", "System`IconRules", 
       "System`LocalizeDefinitions", "System`Permissions", 
       "System`ResponseForm", "System`SetCloudDirectory", 
       "System`ScheduledTask"}}, {"EmbedCodeLoader`", False, 
      {"System`$EmbedCodeEnvironments", "System`EmbedCode", 
       "System`EmbeddingObject", "System`ExternalTypeSignature", 
       "System`ExternalFunctionName", "System`ExternalOptions", 
       "System`EngineEnvironment"}}, {"DatasetLoader`", False, 
      {"System`Dataset", "System`Query", "System`DataForm", 
       "System`FailureAction", "System`MissingBehavior", 
       "System`PartBehavior", "System`ValidateQuery"}}, 
     {"FormsLoader`", False, {"System`FormObject", "System`FormTheme", 
       "System`FormFunction", "System`FormLayoutFunction", 
       "System`AppearanceRules", "System`APIFunction"}}, 
     {"GeneralUtilitiesLoader`", False, {"System`BooleanQ", 
       "System`DeleteMissing", "System`DisjointQ", "System`IntersectingQ", 
       "System`SubsetQ", "System`Failure", "System`PowerRange", 
       "System`CountDistinct", "System`CountDistinctBy", 
       "System`DeleteDuplicatesBy", "System`Pivot", "System`TextString", 
       "System`IndexBy", "System`AssociationMap", "System`AssociationFormat", 
       "System`ListFormat", "System`BooleanStrings", "System`MissingString", 
       "System`TimeFormat", "System`ElidedForms"}}, 
     {"InterpreterLoader`", False, {"System`Interpreter", 
       "System`Restricted", "System`DelimitedSequence", "System`GeoLocation", 
       "System`$InterpreterTypes"}}, {"MachineLearningLoader`", False, 
      {"System`Classify", "System`ClassifierFunction", 
       "System`ClassifierMeasurements", "System`ClassifierInformation", 
       "System`ClassPriors", "System`IndeterminateThreshold", 
       "System`Predict", "System`PredictorFunction", 
       "System`PredictorMeasurements", "System`PredictorInformation", 
       "System`UtilityFunction", "System`ValidationSet"}}, 
     {"TemplatingLoader`", False, {"System`CombinerFunction", 
       "System`InsertionFunction", "System`StringTemplate", 
       "System`DefaultValue", "System`FileTemplate", 
       "System`FileTemplateApply", "System`TemplateApply", 
       "System`TemplateObject", "System`TemplateIf", 
       "System`TemplateSequence", "System`TemplateSlot", 
       "System`TemplateExpression", "System`TemplateWith", 
       "System`XMLTemplate", "System`Pluralize", "System`$HTMLExportRules", 
       "System`$TemplatePath", "Templating`ExportHTML"}}, 
     {"URLUtilitiesLoader`", False, {"System`URLBuild", "System`URLParse", 
       "System`URLEncode", "System`URLDecode", "System`URLQueryDecode", 
       "System`URLQueryEncode", "System`URLShorten", "System`URLExpand", 
       "System`URLExistsQ", "System`URLExecute"}}, 
     {"AstronomyConvenienceFunctions`", False, {"System`CelestialSystem", 
       "System`DaylightQ", "System`EclipseType", "System`LunarEclipse", 
       "System`MoonPhase", "System`MoonPosition", "System`SiderealTime", 
       "System`SolarEclipse", "System`SunPosition", "System`Sunrise", 
       "System`Sunset", "System`TimeDirection"}}}}, 
 "FunctionInformation" -> {"MacOSX-x86-64" -> {}}}
