#BlueJ package file
dependency1.from=SliderBallController
dependency1.to=FallingBall
dependency1.type=UsesDependency
dependency2.from=KeyBallController
dependency2.to=FallingBall
dependency2.type=UsesDependency
dependency3.from=ButtonBallController
dependency3.to=FallingBall
dependency3.type=UsesDependency
dependency4.from=SnakeController
dependency4.to=SnakeBall
dependency4.type=UsesDependency
dependency5.from=SnakeController
dependency5.to=RedBall
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=685
package.editor.height=400
package.editor.width=559
package.editor.x=105
package.editor.y=318
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=1056
target1.editor.width=960
target1.editor.x=961
target1.editor.y=52
target1.height=50
target1.name=SliderBallController
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=160
target1.x=260
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=988
target2.editor.y=258
target2.height=50
target2.name=RedBall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=240
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1135
target3.editor.y=341
target3.height=50
target3.name=KeyBallController
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=150
target3.x=270
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=75
target4.editor.y=279
target4.height=50
target4.name=SnakeBall
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=814
target5.editor.y=221
target5.height=50
target5.name=SnakeController
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=76
target6.editor.y=261
target6.height=50
target6.name=FallingBall
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=1056
target7.editor.width=960
target7.editor.x=959
target7.editor.y=24
target7.height=50
target7.name=ButtonBallController
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=170
target7.x=250
target7.y=150
