#BlueJ package file
dependency1.from=HotRod
dependency1.to=StartRace
dependency1.type=UsesDependency
dependency2.from=StartRace
dependency2.to=HotRod
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1210
package.editor.y=720
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=901
target1.editor.x=1019
target1.editor.y=61
target1.height=30
target1.name=HotRod
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=260
target1.y=20
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=134
target2.editor.y=257
target2.height=40
target2.name=StartRace
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=20
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=672
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=392
target3.height=50
target3.name=RisingSun
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=1056
target4.editor.width=927
target4.editor.x=65
target4.editor.y=24
target4.height=50
target4.name=RSun
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
