#BlueJ package file
dependency1.from=RadarController
dependency1.to=RadarStats
dependency1.type=UsesDependency
objectbench.height=79
objectbench.width=696
package.editor.height=297
package.editor.width=570
package.editor.x=599
package.editor.y=385
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=1027
target1.editor.width=927
target1.editor.x=995
target1.editor.y=82
target1.height=50
target1.name=RadarController
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=140
target1.x=260
target1.y=20
target2.editor.height=1027
target2.editor.width=927
target2.editor.x=799
target2.editor.y=90
target2.height=50
target2.name=averageGrades
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=90
target2.y=160
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=1056
target3.editor.width=927
target3.editor.x=890
target3.editor.y=24
target3.height=50
target3.name=Checkerboard
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.editor.height=1027
target4.editor.width=900
target4.editor.x=508
target4.editor.y=52
target4.height=50
target4.name=RadarStats
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=340
target4.y=140
