#BlueJ class context
comment0.params=speedlim\ dc
comment0.target=RadarStats(double,\ objectdraw.DrawingCanvas)
comment1.params=speed\ hour\ min
comment1.target=void\ vehicleReport(double,\ int,\ int)
comment2.params=
comment2.target=int\ minSpeeders()
comment3.params=
comment3.target=int\ minSpeederHour()
comment4.params=
comment4.target=int\ speedersSeen()
comment5.params=
comment5.target=int\ maxSpeeders()
comment6.params=
comment6.target=void\ drawHistogram()
comment7.params=
comment7.target=void\ drawLineGraph()
numComments=8
