#BlueJ package file
objectbench.height=76
objectbench.width=688
package.editor.height=400
package.editor.width=562
package.editor.x=1205
package.editor.y=569
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=188
target1.editor.y=188
target1.height=50
target1.name=TicTacToe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
