#BlueJ package file
dependency1.from=LightenUp
dependency1.to=LightenSky
dependency1.type=UsesDependency
dependency2.from=ShapeSizer
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=ShapeSizer
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=ShapeSizer
dependency4.to=Resizable
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=105
package.editor.y=318
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1108
target1.editor.y=726
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=230
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=687
target2.editor.width=900
target2.editor.x=414
target2.editor.y=113
target2.height=50
target2.name=LightenUp
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1019
target3.editor.y=205
target3.height=50
target3.name=logarithm
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=50
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=352
target4.height=50
target4.name=ShapeSizer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=380
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=871
target5.editor.y=190
target5.height=50
target5.name=LightenSky
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=20
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=949
target6.editor.y=379
target6.height=50
target6.name=inClassArray
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=170
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=943
target7.editor.y=271
target7.height=50
target7.name=ScannerLoopDemo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=150
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=664
target8.editor.y=436
target8.height=50
target8.name=Resizable
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=463
target9.editor.y=806
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=140
