<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_77) on Tue Apr 12 19:07:54 CDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2016-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Concentration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Concentration extends objectdraw.WindowController implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
greyGen</H3>
<PRE>
objectdraw.RandomIntGenerator <B>greyGen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
randNum</H3>
<PRE>
objectdraw.RandomIntGenerator <B>randNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
greyVals</H3>
<PRE>
java.awt.Color[] <B>greyVals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxes</H3>
<PRE>
objectdraw.FilledRect[] <B>boxes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outlines</H3>
<PRE>
objectdraw.FramedRect[] <B>outlines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paired</H3>
<PRE>
boolean[] <B>paired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clicked</H3>
<PRE>
boolean <B>clicked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
choice1</H3>
<PRE>
int <B>choice1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
score</H3>
<PRE>
objectdraw.Text <B>score</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
successes</H3>
<PRE>
int <B>successes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attempts</H3>
<PRE>
int <B>attempts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ConcentrationX"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ConcentrationX.html" title="class in &lt;Unnamed&gt;">ConcentrationX</A> extends objectdraw.WindowController implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
randNum</H3>
<PRE>
objectdraw.RandomIntGenerator <B>randNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colGen</H3>
<PRE>
objectdraw.RandomIntGenerator <B>colGen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
board</H3>
<PRE>
objectdraw.FilledRect[][] <B>board</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
objectdraw.FramedRect[][] <B>border</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colors</H3>
<PRE>
java.awt.Color[][] <B>colors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
