#BlueJ package file
dependency1.from=RectTimer
dependency1.to=Timer
dependency1.type=UsesDependency
dependency2.from=Text
dependency2.to=Quadratic
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=99
package.editor.y=92
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=111
target1.editor.y=308
target1.height=50
target1.name=Timer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=171
target2.editor.y=279
target2.height=50
target2.name=Text
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=80
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=115
target3.editor.y=219
target3.height=50
target3.name=Time
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=752
target4.editor.width=843
target4.editor.x=340
target4.editor.y=142
target4.height=50
target4.name=Quadratic
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=942
target5.editor.width=916
target5.editor.x=100
target5.editor.y=503
target5.height=50
target5.name=RectTimer
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=90
target5.x=50
target5.y=160
