#BlueJ package file
dependency1.from=testClass
dependency1.to=Date
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=991
package.editor.y=292
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=397
target1.editor.y=276
target1.height=50
target1.name=InvalidDateException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=80
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=345
target2.editor.y=330
target2.height=50
target2.name=testClass
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=350
target2.y=100
target3.editor.height=1056
target3.editor.width=927
target3.editor.x=992
target3.editor.y=24
target3.height=50
target3.name=Date
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
