#BlueJ package file
dependency1.from=ContinentArea
dependency1.to=Continent
dependency1.type=UsesDependency
dependency2.from=PolynomialTest
dependency2.to=Polynomial
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=952
package.editor.y=317
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=900
target1.editor.x=940
target1.editor.y=24
target1.height=50
target1.name=Polynomial
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=816
target2.editor.y=127
target2.height=50
target2.name=Continent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=60
target3.editor.height=998
target3.editor.width=937
target3.editor.x=1103
target3.editor.y=252
target3.height=50
target3.name=PolynomialTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=290
target3.y=280
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=799
target4.editor.y=295
target4.height=50
target4.name=Diamond
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=753
target5.editor.y=52
target5.height=50
target5.name=ContinentArea
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=210
target5.y=60
target6.editor.height=1056
target6.editor.width=960
target6.editor.x=960
target6.editor.y=24
target6.height=50
target6.name=WeatherData
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=10
