#BlueJ package file
dependency1.from=Concentration
dependency1.to=Timer
dependency1.type=UsesDependency
dependency2.from=ConcentrationAI
dependency2.to=Timer
dependency2.type=UsesDependency
dependency3.from=ConcentrationAI
dependency3.to=AISolver
dependency3.type=UsesDependency
dependency4.from=ConcentrationAI
dependency4.to=Concentration
dependency4.type=UsesDependency
dependency5.from=AISolver
dependency5.to=Timer
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=989
package.editor.height=616
package.editor.width=863
package.editor.x=1204
package.editor.y=314
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=110
target1.editor.y=146
target1.height=50
target1.name=Timer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=1056
target2.editor.width=900
target2.editor.x=1186
target2.editor.y=100
target2.height=50
target2.name=ConcentrationAI
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=140
target2.x=170
target2.y=450
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=1027
target3.editor.width=933
target3.editor.x=989
target3.editor.y=41
target3.height=50
target3.name=Concentration
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=130
target3.x=400
target3.y=190
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=981
target4.editor.y=155
target4.height=50
target4.name=Concentration1
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=130
target4.x=60
target4.y=360
target5.editor.height=671
target5.editor.width=898
target5.editor.x=610
target5.editor.y=380
target5.height=50
target5.name=AISolver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=420
