#BlueJ package file
dependency1.from=DateTest
dependency1.to=Date1
dependency1.type=UsesDependency
dependency2.from=CatClient
dependency2.to=Cat
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=118
package.editor.y=295
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=132
target1.editor.y=287
target1.height=50
target1.name=ChessPiece
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=110
target1.x=350
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=341
target2.editor.y=292
target2.height=50
target2.name=Imtillted
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=119
target3.editor.y=281
target3.height=50
target3.name=CatClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=300
target4.editor.height=836
target4.editor.width=900
target4.editor.x=890
target4.editor.y=188
target4.height=50
target4.name=DateTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=210
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1049
target5.editor.y=243
target5.height=50
target5.name=Cat
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=461
target6.editor.y=314
target6.height=50
target6.name=Pawn
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=10
target7.editor.height=701
target7.editor.width=900
target7.editor.x=551
target7.editor.y=151
target7.height=50
target7.name=Date1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
