<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file automatically generated by BlueJ Java Development  -->
<!-- Environment.  It is regenerated automatically each time the  -->
<!-- applet is run.  Any manual changes made to file will be lost -->
<!-- when the applet is next run inside BlueJ.  Save into a       -->
<!-- directory outside of the package directory if you want to    -->
<!-- preserve this file. -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Mouser Applet</title>
    </head>
    <body>
        <h1>Mouser Applet</h1>
        <hr>
        <applet code="Mouser.class" 
            width=750 
            height=750
            codebase="."
            archive="file:/usr/share/bluej/bluejcore.jar,file:/usr/share/bluej/junit-4.8.2.jar,file:/usr/share/bluej/userlib/pi4j-gpio-extension.jar,file:/usr/share/bluej/userlib/pi4j-device.jar,file:/usr/share/bluej/userlib/pi4j-service.jar,file:/usr/share/bluej/userlib/objectdraw.jar,file:/usr/share/bluej/userlib/pi4j-core.jar,file:/home/kimj0/Mouser/"
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
         >
             
            Your browser is ignoring the &lt;APPLET&gt; tag!      
        </applet>
        <hr>
    </body>
</html>
