#BlueJ package file
dependency1.from=DartGame
dependency1.to=Button
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=687
package.editor.height=401
package.editor.width=561
package.editor.x=72
package.editor.y=344
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=713
target1.editor.y=338
target1.height=50
target1.name=Button
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=110
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=1069
target2.editor.x=731
target2.editor.y=270
target2.height=50
target2.name=RandomBox
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=240
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=52
target3.height=50
target3.name=DartGame
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=100
target3.x=300
target3.y=150
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=1056
target4.editor.width=1855
target4.editor.x=600
target4.editor.y=185
target4.height=50
target4.name=Arcs
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=10
