#BlueJ package file
dependency1.from=ClockWindow
dependency1.to=ClockDisplay
dependency1.type=UsesDependency
dependency2.from=ClockWindow
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=AnalogClock
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=AnalogClock
dependency4.to=Clock
dependency4.type=UsesDependency
dependency5.from=AnalogClock1
dependency5.to=Button
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=685
package.editor.height=397
package.editor.width=559
package.editor.x=20
package.editor.y=44
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=400
target1.editor.y=334
target1.height=50
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=347
target2.editor.y=168
target2.height=50
target2.name=AnalogClock1
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=120
target2.x=30
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=400
target3.editor.y=362
target3.height=50
target3.name=NumberDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=320
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=400
target4.editor.y=306
target4.height=50
target4.name=Button
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=190
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=710
target5.editor.width=899
target5.editor.x=779
target5.editor.y=157
target5.height=50
target5.name=AnalogClock
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=110
target5.x=340
target5.y=10
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=400
target6.editor.y=380
target6.height=50
target6.name=ClockWindow
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=120
target6.x=140
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=294
target7.editor.y=137
target7.height=50
target7.name=Clock
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=270
