#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1200
package.editor.y=513
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.appletHeight=750
target1.appletWidth=750
target1.editor.height=635
target1.editor.width=901
target1.editor.x=968
target1.editor.y=319
target1.height=50
target1.name=Mouser
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
