#BlueJ package file
objectbench.height=76
objectbench.width=687
package.editor.height=401
package.editor.width=561
package.editor.x=952
package.editor.y=317
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=345
target1.editor.y=311
target1.height=50
target1.name=JK
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
